# back

./: .gitignore  API.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Configurations/: ConfigServices.cs  DependencyInjectionConfig.cs
API/Controllers/: FabricanteController.cs  ProdutoController.cs  ProdutoFabricanteController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Business/: BaseBusiness.cs  FabricanteBusiness.cs  ProdutoBusiness.cs  ProdutoFabricanteBusiness.cs
Enitities/: Entities.csproj
Enitities/Constants/: Constantes.cs
Enitities/DTO/: ArquivoImportadoDTO.cs  FabricanteDTO.cs  ProdutoDto.cs  ProdutoFabricanteDTO.cs
Enitities/Entities/: ArquivoImportado.cs  EntidadeBase.cs  Fabricante.cs  Produto.cs  ProdutoFabricante.cs
Enitities/Enums/: PlanilhaOpcoesAlinhamento.cs  PlanilhaOpcoesTipo.cs
Enitities/ModelsFile/: PlanilhaOpcoesAttribute.cs
IBusiness/: IBusiness.csproj
IBusiness/IBusiness/: IBaseBusiness.cs  IFabricanteBusiness.cs  IProdutoBusiness.cs  IProdutoFabricanteBusiness.cs
IRepository/IRepositories/: IFabricanteRepository.cs  IProdutoFabricanteRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
Repository/: Repository.csproj
Repository/Context/: EstabelecimentoContext.cs
Repository/Mapping/: FabricanteMap.cs  ProdutoFornecedor.cs  ProdutoMap.cs
Repository/Repositories/: FabricanteRepository.cs  ProdutoFabricanteRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
Utils/: Utils.csproj
Utils/Exceptions/: CustomException.cs
Utils/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Utils/Messages/: MessagesAPI.Designer.cs  MessagesAPI.resx
Validators/: BaseValidator.cs  FabricanteValidators.cs  ProdutoFabricanteValidators.cs  ProdutoValidators.cs  Validators.csproj
